.title {
    text-align: center;
    font-size: 2em;
    margin-bottom: 20px;
    margin-top: 20px;
}

/* .blogListContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;  // Ensure the container takes the full height of the viewport
} */

.blogList {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* width: 1040px; */
    align-items: center;
    gap: 20px;
    margin: 1em;
    padding: 1em;
    /* max-width: 1000px; */
}

/* max-width: calc(33.333% - 20px); */

.blogPost {
    flex: 1 1 calc(33.333% - 20px); /* Three posts per row with gap */
    max-width: 300px; /* Set a maximum width for the blog posts */
    box-sizing: border-box;
    display: flex;
    justify-content: center;
}

@media (max-width: 768px) {
    .blogList {
        justify-content: center; /* Center the cards horizontally */
    }
    .blogPost {
        flex: 1 1 100%; /* One post per row on small screens */
        max-width: 100%;
        display: flex;
        justify-content: center;
    }
}
