.hero_features_container {
    position: relative;
    background-size: cover; /* Ensure the image covers the entire background */
    background-position: center; /* Center the image */
    border-radius: 40px; /* Add border-radius if needed */
    /* border: 20px; */
    padding: 1em;
    z-index: 1;
}

/* .feautures_image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    padding: 20px;
    border-radius: 40px;
} */

.features_text {
    position: relative;
    z-index: 2; /* Ensure the content is above the background image */
    /* border-radius: 40px;
    border: 1px solid red; */
    font-size: 1.2em;
    padding: 1em;
    text-align: center;
}

.header {
    position: relative;
    font-size: 2em;
    font-weight: bold;
    padding: 20px;
    border-radius: 40px;
    z-index: 3;
    text-align: center;
    margin-top: 1.5rem;
    opacity: 0;
    transform: translateY(50px);
    transition:
        opacity 0.6s ease-out,
        transform 0.6s ease-out; /* Smooth transition */
}
.header.visible {
    opacity: 1;
    transform: translateY(0);
}

.features_grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'feature1 feature2';
    /* padding-block: 2rem; */
    gap: 1.5rem;
    padding-block: 1rem;
    width: min(95%, 70rem);
    margin-inline: auto;
    opacity: 0;
    transform: translateY(50px);
    transition:
        opacity 0.6s ease-out,
        transform 1.5s ease-out; /* Smooth transition */
    color: black;
}

.features_grid.visible {
    opacity: 1;
    transform: translateY(0);
}

@media screen and (max-width: 700px) {
    .features_grid {
        grid-template-columns: 1fr;
        grid-template-areas: 'feature1' 'feature2';
    }
}
